<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>azurry // portfolio</title>
    <meta name="description" content="An animator that is working hard on the upcoming layf animated series.">
    <meta name="keywords" content="animation, design, azurry, layf">
    <meta name="robots" content="index,follow">
    <style>
        @font-face {
            font-family: "quattro";
            src: url("./assets/fonts/iAWriterQuattroS-Regular.woff") format('woff2'),
                 url("./assets/fonts/iAWriterQuattroS-Regular.woff2") format('woff2');
        }
        html, body {
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            background: white;
            color: black;
            font-family: "quattro", sans-serif;
            height: 100vh;
        }
        #left, #right{
            position: relative;
            width: 50%;
            height: 100%;
            overflow: hidden;
            padding: 4em;
            box-sizing: border-box;
        }
        #left {
            background-image: url("./assets/poster.jpg");
            background-size: cover;
            background-position: center;
            background-color: black;
        }
        #right {
            display: flex;
            flex-flow: column;
            justify-content: center;
            background-color: #31171a;
            color: white;
        }
        #right .container {
            position: relative;
            max-width: 500px;
            z-index: 1;
        }
        #right .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 105;
            background-image: url("./assets/poster.jpg");
            mix-blend-mode: overlay;
            background-size: cover;
            background-position: center;
            background-color: black;
            opacity: 0.2;
            pointer-events: none;
        }
        .signature {
            width: 70px;
        }
        .hidden {
            display: none;
        }
        nav {
            display: flex;
            flex-flow: row wrap;
            gap: 7px;
            margin: 1em 0;
        }
        nav a {
            padding: 5px 10px;
            border: 1px solid #cca3a07e;
            border-bottom: 3px solid #cca3a07e;
            border-radius: 12px;
            text-decoration: none;
            outline: none;
            color: white;
            font-size: 12px;
        }
        nav.featured a {
            background: #c08386;
            border-color: #cca3a0;
            color: black;
        }
        nav.featured a:hover {
            background: #cca3a0;
        }
        nav a:focus {
            border-color: #c08386;
        }
        nav.featured a:focus {
            background: #cca3a0;
        }
        .description {
            padding: 1em 0;
        }
        i {
            opacity: 0.6;
            font-style: normal;
        }
        @media screen and (max-width: 750px) {
            body {
                flex-flow: column;
                font-size: 14px;
            }
            #left, #right {
                width: 100%;
            }
            #left {
                height: 75%;
            }
            #right {
                position: absolute;
                height: auto;
                bottom: 0;
           }
        }
        @media screen and (max-width: 750px) and (max-height: 550px) {
            #right {
                position: absolute;
                height: auto;
                top: 0;
                bottom: 0;
                overflow: auto;
           }
           #right .container {
               position: relative;
               padding: 4em 0;
               top: 2em;
           }
        }
    </style>
</head>
<body>
<div id="left"></div>
<div id="right">
    <div class="overlay"></div>
    <div class="container">
        <h1 class="hidden">Azurry</h1>
        <img class="signature" src="./assets/signature_2.jpg" alt="Azurry">
        <p class="description">
            Working hard on the upcoming layf animated series. <i>Sometime in 2021.</i>
        </p>
        <nav class="featured">
            <a href="https://www.artstation.com/artwork/4OdDn">Intro: <i>Eye of the Truth</i></a>
            <a href="https://www.youtube.com/watch?v=WjCf38kwYP4">Process video</a>
        </nav>
        <nav class="social">
            <a href="https://www.youtube.com/user/theazurry/videos">YouTube</a>
            <a href="https://www.twitch.tv/azurry">Twitch</a>
            <a href="https://twitter.com/theazurry">Twitter</a>
            <a href="https://www.artstation.com/azurry">ArtStation</a>
            <a href="mailto:azu@azurry.com">Mail: <i>azu@azurry.com</i></a>
        </nav>
    </div>
</div>
</body>
</html>